<capitulo>Ambiente de Desenvolvimento</capitulo>

	O ambiente de desenvolvimento é formado pelas seguintes ferramentas,
que estão disponíveis através de licenças livres:

<lista>
	<item/> Eclipse Helios SR2 v3.6.2
	<item/> JbossTools v3.2.0GA
	<item/> Jboss AS v6.0.0 Final
	<item/> Demoiselle 2.2.0-RC1 (Maven archetype)
</lista>

<subsecao>Eclipse</subsecao>

	O procedimento de instalação indicado a seguir centraliza a instalação
do ambiente de desenvolvimento (Eclipse, JbossTools, Jboss AS, repositório
do Maven) no diretório <i>/opt/eclipse</i> possibilitando a replicação deste
ambiente de forma ágil, ao copiar este diretório para outra máquina.

<subsubsecao>Download</subsubsecao>

	O instalador do <i>Eclipse IDE for Java EE Developers</i>, que possui
suporte a desenvolvimento Java EE (JSF, JPA, etc.) pode ser obtido em
<i>www.eclipse.org</i>.

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/eclipse_download_01</arquivob>
    <legenda>Eclipse download - www.eclipse.org</legenda>
    <nome>fig:eclipse-download-1</nome>
</figura>

<lista>
	<item/> http://www.eclipse.org/downloads/
	<item/> http://www.eclipse.org/downloads/packages/release/helios/sr2
	<item/> http://eclipse.c3sl.ufpr.br/technology/epp/downloads/release/helios/SR2/eclipse-jee-helios-SR2- linux-gtk.tar.gz
	<item/> http://linorg.usp.br/eclipse/technology/epp/downloads/release/helios/SR2/eclipse-jee-helios-SR 2-linux-gtk.tar.gz
</lista>

<subsubsecao>Instalação</subsubsecao>

	Os passos abaixo descrevem a instalação:

<comando>
$ cd /opt
$ tar xzf /path/to/eclipse-jee-helios-SR2-linux-gtk.tar.gz
$ chown -R usuario: eclipse
</comando>

<subsubsecao>Pós-instalação</subsubsecao>

	O procedimento a seguir tem o objetivo de permitir o uso de mais memória
e consequentemente melhorar o desempenho do eclipse.

<lista>
<item/> <b>/opt/eclipse/eclipse.ini</b>: altere os parâmetros -Xms e -Xmx
conforme indicado.
</lista>

<comando>
-Xms256m
-Xmx1024m
</comando>

	O <i>eclipse</i> pode ser executado através do executável
<b>/opt/eclipse/eclipse</b>.

<subsecao>JbossTools</subsecao>

	O JbossTools realiza a integração do eclipse com o JBossAS, permitindo
rápido deploy da aplicação em desenvolvimento na máquina local,
procedimentos de debug integrado, e outras vantagens.

<subsubsecao>Download</subsubsecao>

	O instalador do <i>JBoss Tools</i>, pode ser obtido em
<i>www.jboss.org/tools</i>.

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/jbosstools_download_01</arquivob>
    <legenda>JbossTools download - www.jboss.org/tools</legenda>
    <nome>fig:jbosstools-download-1</nome>
</figura>

<lista>
<item/> http://www.jboss.org/tools/download/stable
<item/> http://sourceforge.net/projects/jboss/files/JBossTools/JBossTools3.2.x/jbosstools-3.2.0.GA.ag gregate-Update-2011-02-16_18-30-44-H329.zip
</lista>

<subsubsecao>Instalação</subsubsecao>

	A instalação é realizada através do eclipse, para isto, acesse o menu:

<lista>
<item/> <b>Help</b> => <b>Install New Software...</b>;
<item/> clique em <b>Add...</b>;
<item/> digite um nome para identificação, ex: <b>JbossTools320GA</b>;
<item/> clique em <b>Archive...</b>;
<item/> selecione o arquivo <b>jbosstools-3.2.0.GA.aggregate-Update-2011-02-16_18-30-44-H329.zip</b>;
<item/> clique em <b>OK</b>;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbosstools_install_01</arquivob>
    <legenda>JbossTools install</legenda>
    <nome>fig:jbosstools-install-1</nome>
</figura>

	Na nova janela, realize os seguintes procedimentos:

<lista>
<item/> selecione o item <b>All JBoss Tools 3.2.0</b>;
<item/> clique em <b>Next</b>;
<item/> Aguarde o acesso aos sites de atualizações e o download de
dependencias. O acesso a estes sites costuma ser lento e este processo pode
demorar uma hora;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbosstools_install_02</arquivob>
    <legenda>JbossTools install</legenda>
    <nome>fig:jbosstools-install-2</nome>
</figura>

<subsubsecao>Pós-instalação</subsubsecao>

	O procedimento a seguir tem objetivo de alterar o diretório do repositório
local do Maven de <i>~/.m2</i> para <i>/opt/eclipse/.m2</i>, e se
necessário, configurar o uso de proxy para acesso a repositório central.

<comando>
$ mkdir -p /opt/eclipse/.m2/repository
</comando>

<lista>
<item/> <b>/opt/eclipse/.m2/settings.xml</b>: crie o arquivo de
configurações com o modelo indicado abaixo, e caso necessário uso de proxy,
descomente e adapte a configuração.
</lista>

<comandoNumerado>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<localRepository>/opt/eclipse/.m2/repository</localRepository>
	<proxies>
<!--	<proxy>
			<active>true</active>
			<protocol>http</protocol>
			<username>proxyuser</username>
			<password>proxypass</password>
			<host>192.168.0.1</host>
			<port>3128</port>
			<nonProxyHosts>local.net|some.host.com</nonProxyHosts>
		</proxy>
		<proxy>
			<active>true</active>
			<protocol>https</protocol>
			<username>proxyuser</username>
			<password>proxypass</password>
			<host>192.168.0.1</host>
			<port>3128</port>
			<nonProxyHosts>local.net|some.host.com</nonProxyHosts>
		</proxy>	-->
	</proxies>
</settings>
</comandoNumerado>

<comando>
$ chown -R usuario: /opt/eclipse/.m2
</comando>

	É necessário indicar o uso do novo arquivo de configuração do maven,
para isto inicie o eclipse e acesse o menu:

<lista>
<item/> <b>Window</b> => <b>Preferences</b> => <b>Maven</b> => <b>User
Settings</b>
<item/> configure a opção <i>User Settings</i> para:
<b>/opt/eclipse/.m2/settings.xml</b>.
<item/> clique em <b>Apply</b>;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/maven_settings_01</arquivob>
    <legenda>Maven settings</legenda>
    <nome>fig:maven-settings-1</nome>
</figura>

<subsecao>Jboss AS</subsecao>

<subsubsecao>Download</subsubsecao>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbossAS_download_01</arquivob>
    <legenda>Jboss AS download - http://www.jboss.org/jbossas</legenda>
    <nome>fig:jbossAS-download-1</nome>
</figura>

<lista>
<item/> http://www.jboss.org/jbossas/downloads
<item/> http://softlayer.dl.sourceforge.net/project/jboss/JBoss/JBoss-6.0.0.Final/jboss-as-distribution-6.0.0.Final.zip
</lista>

<subsubsecao>Instalação</subsubsecao>

	Os passos abaixo descrevem a instalação:

<comando>
$ mkdir /opt/eclipse/.servers
$ cd /opt/eclipse/.servers
$ unzip /path/to/jboss-as-distribution-6.0.0.Final.zip
$ chown -R usuario: /opt/eclipse/.servers
</comando>

<subsubsecao>Pós-instalação</subsubsecao>

	A configuração é realizada através do eclipse, assim, acesse o menu:

<lista>
	<item/> <b>Window</b> => <b>Open Perspective</b> => <b>Web Development</b>;
	<item/> Selecione a aba <b>Servers</b>;
	<item/> Clique com botão contrário do mouse (ex: direito) na área branca
dentro da aba <b>Servers</b>;
	<item/> Selecione o menu <b>New</b> => <b>Server</b>;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbossAS_eclipseConfig_01</arquivob>
    <legenda>Integrando Eclipse com JbossAS</legenda>
    <nome>fig:jbossAS-eclipse-01</nome>
</figura>

	Nas janela seguintes, realize os seguintes procedimentos:

<lista>
	<item/> Selecione a opção em <i>server type</i>: <b>JBoss AS 6.0</b>;
	<item/> Clique em <b>Next</b>;
	<item/> Entre com o diretório do Jboss AS 6.0 na opção <i>Home
	Directory</i>: <b>/opt/eclipse/.servers/jboss-6.0.0.Final</b>;
	<item/> Selecione a opção em <i>Configuration</i>: <b>default</b>;
	<item/> Clique em <b>Finish</b>;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbossAS_eclipseConfig_02</arquivob>
    <legenda>Integrando Eclipse com JbossAS</legenda>
    <nome>fig:jbossAS-eclipse-02</nome>
</figura>

<subsecao>Framework Demoiselle</subsecao>

<subsubsecao>Download Demoiselle Maven Catalog</subsubsecao>

	Obtenha o catálogo de archetypes do projeto demoiselle e salve-o em:
<i>/opt/eclipse/.m2/archetype-catalog.xml</i>.

<lista>
<item/> http://demoiselle.sourceforge.net/repository/archetype-catalog.xml
</lista>

<subsubsecao>Integrando Maven Catalog no Eclipse</subsubsecao>

<lista>
	<item/> <b>Window</b> => <b>Preferences</b> => <b>Maven</b> =>
<b>Archetypes</b>
	<item/> Clique em <b>Add Local Catalog...</b>;
	<item/> Selecione em <b>Catalog File</b>: <b>/opt/eclipse/.m2/archetype-catalog.xml</b>;
	<item/> Identifique o catalog na opção <b>Description</b> com:
	<b>DemoiselleNew</b>;
	<item/> Clique em <b>OK</b>;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_catalog_01</arquivob>
    <legenda>Maven catalog</legenda>
    <nome>fig:maven-catalog-1</nome>
</figura>

	<b>Atenção</b>: esta configuração será salva em seu workspace
(~/workspace/.metadata/.plugins/org.mav en.ide.eclipse/archetypesInfo.xml),
e deverá ser refeita caso o diretório /opt/eclipse seja copiado.

<subsubsecao>Novo projeto Maven</subsubsecao>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_demoiselle_01</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-1</nome>
</figura>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_demoiselle_02</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-1</nome>
</figura>

<subsubsecao>Publicando a aplicação</subsubsecao>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_demoiselle_03</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-1</nome>
</figura>

<subsubsecao>Acessando a aplicação</subsubsecao>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_demoiselle_04</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-1</nome>
</figura>
