<capitulo>Licença</capitulo>

<subsecao>Documentação</subsecao>

<comando>
    Copyright (c)  2011   Reinaldo Gil Lima de Carvalho - reinaldoc@gmail.com

    É garantida a permissão para copiar, distribuir e/ou modificar este documento
sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation
License) Versão 1.2, publicada pela Free Software Foundation; com todas Seções
Secundárias Invariantes incluindo textos de Capa Frontal, e sem Textos de Quarta
Capa.
</comando>

