<capitulo>:"\newpage \chapter{"
</capitulo>:"}\setcounter{SteP}{1}"
<subsecao>:"\section{"
</subsecao>:"}\setcounter{SteP}{1}"
<subsubsecao>:"\subsection{"
</subsubsecao>:"}\setcounter{SteP}{1}"
<comando>:"\begin{BoxVerbatim}"
</comando>:"\end{BoxVerbatim}"
<comandoNumerado>:"\begin{VerbatimNumerado}"
</comandoNumerado>:"\end{VerbatimNumerado}"
<b>:"{\bf "
</b>:"}"
<i>:"{\it "
</i>:"}"
<lista>:"\begin{itemize}"
</lista>:"\end{itemize}"
<enumerar>:"\begin{enumerate}"
</enumerar>:"\end{enumerate}"
<item>:"\item{\bf "
</item>:"}"
<item/>:"\item{\bf }"
<item />:"\item{\bf }"
<nome>:"\label{"
</nome>:"}"
<ref>:"~\ref{"
</ref>:"}"
<citar>:"~\cite{"
</citar>:"}"
<tabela>:"\begin{table}[H] \begin{center} \begin{tabular}"
</tabela>:"  \end{center} \end{table}"
<th>:"{\bf "
</th>:"}"
<col>:"   &   "
<col/>:"   &   "
<col />:"   &   "
<lh>:"\hline"
</lh>:" \\ \hline \hline"
<tr>:""
</tr>:" \\ \hline"
<math>:"$"
</math>:"$"
<figura>:"\begin{figure}[H]\begin{center}"
</figura>:"\end{center}\end{figure}"
<tamanho>:"\includegraphics[width="
</tamanho>:"\columnwidth]"
<legenda>:"\caption{"
</legenda>:"}"
<arquivo>:"{"
</arquivo>:"}"
<equacao>:"\begin{equation}"
</equacao>:"\end{equation}"
<centro>:"\begin{center}"
</centro>:"\end{center}"
<step>:"\vskip 0.30cm \noindent{\bf \arabic{SteP}. "
</step>:"}\addtocounter{SteP}{1} \vskip 0.15cm"
<quebraPagina>:"\newpage"
<quebraPagina/>:"\newpage"
<quebraPagina />:"\newpage"
<linha>:"\\ \makebox[1\textwidth]{\hrulefill}"
<linha/>:"\\ \makebox[1\textwidth]{\hrulefill}"
<linha />:"\\ \makebox[1\textwidth]{\hrulefill}"
<resumo>:""
</resumo>:""

